# multiclient-wasm-example

./: MultiClientApplicationWasmExample.sln  README.md
Client/: MultiClientApplicationWasmExample.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
SecondClient/: Program.cs  SecondBlazorApp.Client.csproj  _Imports.razor
SecondClient/Properties/: launchSettings.json
SecondClient/Shared/: NavMenu.razor
SecondClient/wwwroot/: index.html
Server/: MultiClientApplicationWasmExample.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
